<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/temp_textview"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/door_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="toggleDoor"/>


</android.support.constraint.ConstraintLayout>